{
    "name": "CompressorBot",
    "description": "A Normal Telegram Bot Which can Compress/encode/ Generate Samples of videos.",
    "logo": "https://telegra.ph/file/75ee20ec8d8c8bba84f02.jpg",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/sonudohare85/CompressorBot-s",
    "success_url": "https://t.me/BotzHub",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id, from my.telegram.org or @apiScrapperRoBot.",
            "value": "7856100"
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @apiScrapperRoBot.",
            "value": "dba409d7e8d44ab5bb689378deea1792"
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": "5370591458:AAGwuMHD1G-8mw7b2VAgQazB1AJ4w8N17Wo"
        },
        "LOG_CHANNEL": {
            "description": "Create a private group/channel. Add @missrose_bot and your bot + make admin. Do /id. Paste that here",
             "value": "botcratershshs"
        },
        "OWNER_ID": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": "1411895712",
            "required": false
        }
    }
}
